# QuestAPI_172

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pamhttp/: MainActivity.kt
app/src/main/java/com/example/pamhttp/apiservice/: ServiceApiSiswa.kt
app/src/main/java/com/example/pamhttp/modeldata/: DataSiswa.kt
app/src/main/java/com/example/pamhttp/repositori/: ContainerApp.kt  RepositoryDataSiswa.kt
app/src/main/java/com/example/pamhttp/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/pamhttp/uicontroller/route/: DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/pamhttp/view/: HalamanDetail.kt  HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/pamhttp/viewmodel/: DetailViewModel.kt  EntryViewModel.kt  HomeViewModel.kt  PenyediaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
